# esp32-wt32-eth01-prj

./: README.md
design/component_connnect/: component_connnect.kicad_prl  component_connnect.kicad_pro  component_connnect.kicad_sch
firmware/: CMakeLists.txt  sdkconfig  sdkconfig.old
firmware/main/: CMakeLists.txt  Kconfig.projbuild  app.c  app.h  ble.c  ble.h  ble_data.h  ble_ptc.c  ble_ptc.h  ca.crt  connect.c  connect.h  di.c  di.h  dio.c  dio.h  eth.c  eth.h  eth_test.c  main.c  mqtt.c  mqtt.h  ntc.c  ntc.h  ntc_table.h  nvs_ucfg.csv  ucfg.c  ucfg.csv  ucfg.h  wifi.c  wifi.h
mobile_app/GridEye/: README.md
mobile_app/GridEye/GridEye/: App.xaml  App.xaml.cs  GridEye.csproj  OpenSettingInterface.cs  RequestGetPermission.cs  TouchPoint.cs
mobile_app/GridEye/GridEye.Android/: BLEPermission.cs  CustomListView.cs  GridEye.Android.csproj  GridEye.Android.sln  MainActivity.cs  OpenSettingAndroid.cs  TouchEffect.cs  WT32EHT01.Android.csproj
mobile_app/GridEye/GridEye.Android/Controls/: TextAlignmentButtonRenderer.cs
mobile_app/GridEye/GridEye.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile_app/GridEye/GridEye.Android/Resources/: Resource.designer.cs
mobile_app/GridEye/GridEye.Android/Resources/drawable/: alert_circle.xml  back_icon.xml  back_icon_gray.xml  bluetooth_connect.xml  camera_outline.xml  check_circle_green.xml  close_circle_red.xml  exit_to_app.xml  friwo_logo.xml  installation.xml  next_icon.xml  next_icon_gray.xml  qrcode_scan.xml  setting_outline.xml
mobile_app/GridEye/GridEye.Android/Resources/values/: colors.xml  styles.xml
mobile_app/GridEye/GridEye.Android/Services/: BLEPermission.cs  BluetoothGatt.cs  BluetoothScan.cs  BluetoothServices.cs  LocationServices.cs  Toast.cs
mobile_app/GridEye/GridEye.iOS/: AppDelegate.cs  GridEye.iOS.csproj  Info.plist  Main.cs
mobile_app/GridEye/GridEye.iOS/Properties/: AssemblyInfo.cs
mobile_app/GridEye/GridEye/Models/: DeviceScanModel.cs  InitPageModel.cs  MainPageModel.cs  SettingPageModel.cs
mobile_app/GridEye/GridEye/Protocol/: Checksum.cs  Command.cs  Packet.cs  PacketType.cs  Protocol.cs  ProtocolReceivedEventHandler.cs
mobile_app/GridEye/GridEye/Protocol/Data/: AppMode.cs  CookArea.cs  Digital.cs  HumanDetect.cs  IData.cs  Invalid.cs  MainInfo.cs  RfSync.cs  SafeEnhance.cs  SafeProfile.cs  SensorInfo.cs  SerialNumber.cs  Setup.cs  SmokeSync.cs  StoveLock.cs  StoveType.cs  Temperature.cs  ThermalData.cs  ThermalScan.cs
mobile_app/GridEye/GridEye/Protocol/Data/State/: AppMode.cs  SafeProfile.cs  StoveType.cs  SyncMode.cs  TaskState.cs
mobile_app/GridEye/GridEye/Protocol/Data/Utils/: VersionHelps.cs
mobile_app/GridEye/GridEye/Services/: BluetoothGattEventArgs.cs  BluetoothScanEventArgs.cs  BluetoothScanReport.cs  IBLEPermission.cs  IBluetoothGatt.cs  IBluetoothScan.cs  IBluetoothServices.cs  ILocationServices.cs  IToast.cs  PermissionServices.cs
mobile_app/GridEye/GridEye/ViewModels/: DeviceScanViewModel.cs  InitPageViewModel.cs  InstallCookerTypePageViewModel.cs  InstallSyncPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
mobile_app/GridEye/GridEye/Views/: BackToInit.cs  DeviceScanPage.xaml  DeviceScanPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  InstallCookAreaPage.xaml  InstallCookAreaPage.xaml.cs  InstallCookAreaReviewPage.xaml  InstallCookAreaReviewPage.xaml.cs  InstallCookerTypePage.xaml  InstallCookerTypePage.xaml.cs  InstallInfo.xaml  InstallInfo.xaml.cs  InstallSyncPage.xaml  InstallSyncPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
mobile_app/GridEye/GridEye/Views/Controls/: BitmapCanvasView.cs  CustomListView.cs  InstallStep.xaml  InstallStep.xaml.cs  LoadOverlay.xaml  LoadOverlay.xaml.cs  NavigateBarTemplate.xaml  NavigateBarTemplate.xaml.cs  SyncWordInput.xaml  SyncWordInput.xaml.cs  TabItem.xaml  TabItem.xaml.cs  TabSub.xaml  TabSub.xaml.cs  TextAlignmentButton.cs
mobile_app/GridEye/GridEye/Views/Crop/: CropperCanvasView.cs  CroppingRectangle.cs
mobile_app/GridEye/GridEye/Views/Main/: ExitPopup.xaml  ExitPopup.xaml.cs  PopupSize.cs
